{
  "name": "minigame-spreadsheet-sync",
  "version": "1.0.0",
  "type": "module",
  "description": "Local-first toolkit and Google Sheets sync for Feed the Bear levels, progressions, and review workflows",
  "main": "scripts/sync_spreadsheet_with_ai.mjs",
  "scripts": {
    "audit:procedural-learning": "node scripts/audit_procedural_learning.mjs",
    "pipeline:procedural": "python3 scripts/run_procedural_pipeline.py",
    "replay:procedural-learning": "node scripts/replay_procedural_learning_scorer.mjs",
    "confluence:generate": "python3 scripts/generate_full_confluence_page.py",
    "confluence:publish": "node scripts/publish_bear_confluence_report_live_chrome.mjs",
    "sync:kingfluence:bear": "python3 scripts/generate_full_confluence_page.py && node scripts/publish_bear_confluence_report_live_chrome.mjs",
    "sync:sheets:local": "node scripts/sync_google_sheets_payload.mjs --canonical",
    "sync:sheets:push": "node scripts/sync_google_sheets_payload.mjs",
    "coordination:route": "node scripts/paraclau_router.mjs",
    "progressions:export": "node scripts/export_progression_artifact.mjs",
    "apply:sheet-renames": "node scripts/apply_sheet_level_renames.mjs",
    "materialize:mixes": "node scripts/materialize_approved_mixes.mjs",
    "sync:drive-sheets": "node scripts/sync_drive_folder_image_sheets.mjs",
    "sync:apis": "node scripts/sync_apis_parallel.mjs",
    "sync:all": "node scripts/sync_spreadsheet_with_ai.mjs",
    "colors:update": "node scripts/update_level_colors.mjs",
    "levels:convert": "node scripts/convert_to_developer_format.mjs",
    "oauth:setup": "node scripts/reconnect_google_sheets_loopback.mjs",
    "oauth:setup:drive-full": "GOOGLE_OAUTH_SCOPES='https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/spreadsheets' node scripts/reconnect_google_sheets_loopback.mjs",
    "gas:env": "bash scripts/clasp_env.sh",
    "gas:login": "bash scripts/clasp_login_no_localhost.sh",
    "gas:set-project": "bash scripts/clasp_set_project.sh",
    "gas:status": "bash scripts/clasp_status.sh",
    "gas:push": "npx @google/clasp push",
    "gas:push:force": "bash scripts/clasp_push_force.sh",
    "gas:pull": "bash scripts/clasp_pull.sh",
    "gas:aliases": "bash scripts/add_clasp_aliases.sh",
    "dev": "NODE_OPTIONS='--watch' node scripts/sync_spreadsheet_with_ai.mjs",
    "start:zapier-webhook": "node scripts/zapier-webhook-receiver.mjs",
    "watch:paraclau-zapier": "node scripts/paraclau-watcher-zapier.js",
    "process:learning-batch": "node scripts/learning-batch-processor.mjs",
    "publish:docs-zapier": "node scripts/doc-publisher-zapier.mjs",
    "start:task-router": "node scripts/task-router-server.mjs",
    "zapier:all": "node scripts/zapier-webhook-receiver.mjs & node scripts/task-router-server.mjs & node scripts/paraclau-watcher-zapier.js & node scripts/learning-batch-processor.mjs & node scripts/doc-publisher-zapier.mjs",
    "validate:env": "node scripts/validate-env.mjs",
    "validate:env:local": "node scripts/validate-env.mjs --profile local",
    "validate:env:full": "node scripts/validate-env.mjs --profile full",
    "startup:zapier": "bash scripts/startup.sh start",
    "shutdown:zapier": "bash scripts/startup.sh stop",
    "status:zapier": "bash scripts/startup.sh status",
    "logs:zapier": "bash scripts/startup.sh logs",
    "lint": "eslint '**/*.{js,mjs}'",
    "format": "prettier --write '**/*.{js,mjs,json,md}'",
    "audit:supply-chain": "node scripts/audit-supply-chain.mjs",
    "audit:supply-chain:ci": "node scripts/audit-supply-chain.mjs --ci",
    "preinstall": "node scripts/audit-supply-chain.mjs --skip-npm-audit 2>/dev/null || true",
    "orchestrator": "bash scripts/ocean_orchestrator.sh run",
    "orchestrator:all": "bash scripts/ocean_orchestrator.sh run-all",
    "orchestrator:up": "bash scripts/ocean_orchestrator.sh up",
    "orchestrator:up:all": "bash scripts/ocean_orchestrator.sh up-all",
    "orchestrator:status": "bash scripts/ocean_orchestrator.sh status",
    "orchestrator:down": "bash scripts/ocean_orchestrator.sh down",
    "orchestrator:down:all": "bash scripts/ocean_orchestrator.sh down-all",
    "orchestrator:sync": "bash scripts/ocean_orchestrator.sh sync"
  },
  "keywords": [
    "google-sheets",
    "google-drive",
    "ai",
    "parallel",
    "codex",
    "gemini",
    "claude",
    "copilot"
  ],
  "author": "Victoria Serrano",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "clawflows": "^0.2.3",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "google-auth-library": "^9.0.0",
    "googleapis": "^118.0.0",
    "open": "^9.1.0"
  },
  "devDependencies": {
    "@google/clasp": "^3.3.0",
    "eslint": "^8.52.0",
    "markdownlint-cli": "^0.48.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
